[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
args=('/var/log/knittingtools.log', 'a')
backupCount: 7
class=logging.handlers.RotatingFileHandler
formatter=fileFormatter
level=DEBUG

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
